<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Niveles de contaminación"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/buena" />

                    <TextView
                        android:id="@+id/textViee3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="Nivel bajo"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/media" />

                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="Nivel medio"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/grave" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="Nivel alto"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="96dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/iaq" />

                    <TextView
                        android:id="@+id/textView321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="IAQ"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView923"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="La Calidad del aire interior puede ser afectada por gases, (incluyendo CO, Rn, humo del tabaco), material particulado, microbios contaminantes (moho, bacterias) o cualquier material o factor estresante de energía que puede inducir a condiciones adversas para la salud. Una mala calidad del aire se ha asociado con el SEE (síndrome del edifcio enfermo), una productividad menor y un aprendizaje dañado en escuelas." />

                <TextView
                    android:id="@+id/textVie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 100 ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="96dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/so2" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Dióxido de azufre"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="Gas incoloro, irritante, no inflamable y con olor penetrante. Principalmente afecta a los pulmones, provocando ataques de tos. En dosis mayores puede provocar irritación del tracto respiratorio, bronquitis y congestión de los conductos bronquiales. Una exposición crónica puede provocar efectos adversos sobre la mortalidad y la función pulmonar." />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 2ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="98dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/o3" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Ozono"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Gas incoloro, con olor fuerte. En función del tiempo de exposición y la concentración del gas los efectos secundarios varian entre irritación de ojos, nariz y garganta, reducida adaptación a la oscuridad, náuses y dolor de cabeza; y edema pulmonar y susceptibilidad a infecciones respiratorias. " />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 0.1ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="94dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/co" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Monóxido de carbono"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Es un gas incoloro y altamente tóxico. Si se respira a niveles elevados puede causar la muerte ya que sustiye al oxígeno en la hemoglobina de la sangre. Un exposición con una concentración del 0,4% es mortal a la hora." />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 50ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="98dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/no2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Dióxido de nitrogeno"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Es un gas de un color marrón-amarillento. Se produce en la combustión a altas temperaturas, como en los vehículos y centrales electricas. Es un contaminante frecuente en las zonas urbanas. Es un gas tóxico, irritante y el precursor de la formación de las partículas de nitrato. Estas particulas producen elevados niveles de PM-2.5 en el ambiente." />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 0.1ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="94dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/nh3" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Amoníaco"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Es un gas incoloro con un fuerte y característico hedor. Entre los efectos secundarios se encuentra la irritación del sistema respiratorio y los ojos. En altas concentraciones el amoníaco puede provocar daño en los pulmones e incluso la muerte." />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Valor límite recomendado: 25ppm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="86dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/h2s" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:text="Ácido sulfhídrico"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:text="Es un gas incoloro con un fuerte hedor a huevos podridos. Es un gas muy venenoso, corrosivo e inflamable. En bajas concentraciones este gas puede provocar irritación en los ojos y el sistema respiratorio, mareos, falta de aire y líquido en los pulmones. En altas concentraciones puede producir un colapso inmediato con perdida de respiración y una alta probabilidad de morir. En caso de no morir, es altamente probable acabar con necrosis o un edema cerebral." />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Valor límite recomendado: 10ppm"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>