<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_perfil" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/editTextEmail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_borders"
            android:drawableStart="@drawable/ic_perfil2"
            android:drawableLeft="@drawable/ic_perfil2"
            android:drawablePadding="8dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Nuevo email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:textColorHint="#86FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_borders"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#86FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnCambiarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <EditText
            android:id="@+id/editTextNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_borders"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#86FFFFFF" />

        <TextView
            android:id="@+id/mensajeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:textColor="#FF5858" />

        <TextView
            android:id="@+id/mensajeSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCambiarDatos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/botones"
        android:fontFamily="sans-serif-light"
        android:onClick="onClickCambiarDatos"
        android:text="Cambiar datos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:cpv_animAutostart="false"
        app:cpv_color="#FFFFFF"
        app:cpv_indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/btnCambiarDatos"
        app:layout_constraintEnd_toEndOf="@+id/btnCambiarDatos"
        app:layout_constraintStart_toStartOf="@+id/btnCambiarDatos"
        app:layout_constraintTop_toTopOf="@id/btnCambiarDatos" />

    <TextView
        android:id="@+id/textoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.060000002" />

</androidx.constraintlayout.widget.ConstraintLayout>