# Envirometrics

./: README.md
Diseños DrawIO/: DisenoDDBB.xml  (+7 more)
Telefono/Envirometrics/app/: build.gradle
Telefono/Envirometrics/app/src/androidTest/java/com/example/envirometrics/: ExampleInstrumentedTest.java
Telefono/Envirometrics/app/src/main/: AndroidManifest.xml
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/: Ajustes.java  CallbackPet.java  FotoActivity.java  IntroActivity.java  LocalizadorGPS.java  LogicaFake.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  Medida.java  Medidas.java  PeticionarioREST.java  ReceptorBLE.java  RegistroActivity.java  Servicio.java  Usuario.java  Utilidades.java
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/ui/QR/: QRFragment.java
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/ui/cerrraSesion/: CerrarSesionFragment.java  CerrarSesionViewModel.java
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/ui/home/: HomeFragment.java
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/ui/informacion/: InfoFragment.java
Telefono/Envirometrics/app/src/main/java/com/example/envirometrics/ui/perfil/: PerfilFragment.java
Telefono/Envirometrics/app/src/main/res/drawable/: botones.xml  cardviewstyle.xml  color_gradient.xml  ic_codigo_qr.xml  ic_lock.xml  rounded_borders.xml  side_nav_bar.xml
Telefono/Envirometrics/app/src/main/res/layout/: activity_ajustes.xml  activity_foto.xml  activity_main_taxista.xml  app_bar_main_taxista.xml  content_main_taxista.xml  fragment_home.xml  fragment_info.xml  fragment_perfil.xml  fragment_qr.xml  fragment_resumen_diario.xml  login.xml  nav_header_main.xml  registro.xml
Telefono/Envirometrics/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_taxista.xml
Telefono/Envirometrics/app/src/main/res/mipmap-anydpi-v26/: ic_envirometrics_round.xml
Telefono/Envirometrics/app/src/main/res/navigation/: mobile_navigation.xml
Telefono/Envirometrics/app/src/main/res/values/: arrays.xml  colors.xml  ic_envirometrics_background.xml  ids.xml  strings.xml  styles.xml
Telefono/Envirometrics/app/src/main/res/values-v25/: styles.xml
(+116 files in other folders)
